CONFIG_SPI=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=1200
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_SNIPE_CPI=200
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1
CONFIG_PMW3610_SCROLL_TICK=70
CONFIG_PMW3610_INVERT_X=y




CONFIG_PMW3610_POLLING_RATE_250=y
CONFIG_PMW3610_FORCE_AWAKE=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=2000
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=0

# CONFIG_PMW3610_SMART_ALGORITHM=y

# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=250

# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y












