# charybdis_nano_right.conf (clean)
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_EXT_POWER=y

# Logging (do NOT set ZMK_LOG_LEVEL)
CONFIG_LOG=y
CONFIG_ZMK_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# PMW3610 driver options (correct names; avoid *_DIVIDOR typos)
CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=1600
CONFIG_PMW3610_CPI_DIVIDER=4
CONFIG_PMW3610_SNIPE_CPI=200
CONFIG_PMW3610_SNIPE_CPI_DIVIDER=1
CONFIG_PMW3610_SCROLL_TICK=60

# Axis tools (0/90/180/270 only)
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y